---
layout: default
title: about | nannou
---

<div class="about">
<h1>About</h1>
  <p><em>nannou</em> is a collection of code aimed at making it easy for artists to express themselves with simple, fast, reliable, portable code. Whether working on a 12-month laser installation or a 5 minute sketch, this framework aims to give artists easy access to the tools they need.</p>
  <p>The project was started out of a desire for a creative coding framework inspired by Processing, OpenFrameworks and Cinder, but for <a href="https://www.rust-lang.org/en-US/">Rust</a>.</p>
  <p>Named after <a href="https://www.youtube.com/watch?v=A-Pkx37kYf4">this</a></p>
</div>
